nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: beige;
}

ul {
    list-style: none;
    padding: 1;
    display: flex;
    gap: 30px;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

div {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

div:last-child {
    grid-column: 1/4;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50 px auto auto;
    gap: 20px;
}
